[DEFAULT]
# ...
my_ip = 192.168.1.15
enabled_backends=lvm
auth_strategy = keystone
transport_url = rabbit://openstack:rabbitmq@192.168.1.15:5672

[database]
connection = mysql+pymysql://cinder:cinder@192.168.1.15:3306/cinder

[glance]
api_servers = http://192.168.1.15:9292

[keystone_authtoken]
www_authenticate_uri = http://192.168.1.15:5000
auth_url = http://192.168.1.15:5000
memcached_servers = 192.168.1.15:11211
auth_type = password
project_domain_id = default
user_domain_id = default
project_name = service
username = cinder
password = cinder

[placement]
os_region_name = microstack
project_domain_name = default
project_name = service
auth_type = password
user_domain_name = default
auth_url = http://192.168.1.15:5000
username = placement
password = placement


[lvm]
# ...
volume_driver = cinder.volume.drivers.lvm.LVMVolumeDriver
volume_group = cinder-volumes
target_protocol = iscsi
target_helper = tgtadm
